spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-2uytryuu.sql.tencentcdb.com:26866/cadev?useSSL=false
spring.datasource.username=caadmin
spring.datasource.password=carbine@12